{
  "expo": {
    "name": "PDF Power Tools",
    "slug": "pdf-reader-",
    "owner": "m125",
    "scheme": "pdfpowertools",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0a1628"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d2760"
      },
      "package": "com.pdfpowertools.app",
      "versionCode": 1,
      "enableOnBackInvokedCallback": true,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.MANAGE_EXTERNAL_STORAGE"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "25.2.9519653",
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "minSdkVersion": 24,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "2.1.0",
            "extraProguardRules": "-keepclasseswithmembernames class * { native <methods>; }\n-keep class com.pdfpowertools.native.** { *; }"
          }
        }
      ],
      "./plugins/withPdfNdk.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "6bee634f-f3fa-40bb-931d-8c7f1180a558"
      }
    }
  }
}
